# Docker-Practice

./: SE171223.ProductManagement.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SE171223.ProductManagement.API/: Dockerfile  Program.cs  SE171223.ProductManagement.API.csproj  appsettings.json
SE171223.ProductManagement.API/Controllers/: CategoriesController.cs  ProductsController.cs
SE171223.ProductManagement.API/Properties/: launchSettings.json
SE171223.ProductManagement.Repo/: SE171223.ProductManagement.Repo.csproj
SE171223.ProductManagement.Repo/Entities/: Category.cs  MyDbContext.cs  Product.cs
SE171223.ProductManagement.Repo/Helper/: MappingProfiles.cs
SE171223.ProductManagement.Repo/Migrations/: 20240515025318_InitialDB.Designer.cs  20240515025318_InitialDB.cs  MyDbContextModelSnapshot.cs
SE171223.ProductManagement.Repo/Models/: CategoryModel.cs  ProductModel.cs  RequestSearchProductModel.cs
SE171223.ProductManagement.Repo/Repository/: GenericRepository.cs  UnitOfWork.cs
